REACT_APP_API_BASE_URL="/acetab"
REACT_APP_BASE_URL="/acetab"
REACT_APP_TOKEN_BASE_URL = "https://ace.travere.com"
REACT_APP_TABLEAU_BASE_URL ="https://tableau.travere.com"
REACT_APP_WORKSHEET_BASE_URL ="http://public.tableau.com"
REACT_APP_TABLEAU_BRAND_THIOLA_URL="/t/travere/views/BrandedThiolaDashboard_16272928950360/GeneralPerformance?:origin=card_share_link&:embed=n"
REACT_APP_TABLEAU_CMP_URL="/t/travere/views/CMPDashboard/CMP?:origin=card_share_link&:embed=n"
REACT_APP_TABLEAU_EXECUTIVE_DASHBOARD_URL="/t/travere/views/ExecutiveDashboard/ExecutiveSummary"
REACT_APP_TABLEAU_FIELD_DASHBOARD_URL="/t/travere/views/FieldDashboard/FieldSummary"
REACT_APP_TABLEAU_VEEVA_DASHBOARD_URL="/t/travere/views/VeevaDashboard/"
REACT_APP_TABLEAU_WEEKLY_DASHBOARD_URL="/t/Travere/views/WeeklySalesDashboard_16195887083970/WeeklySalesDashboard?:origin=card_share_link&:embed=n"
REACT_APP_TABLEAU_PATIENT_GOAL_VS_ACTUAL_URL="/t/travere/views/PatientGoalvsActualDashboard_16334174936070/GoalvsActivePatients?:origin=card_share_link&:embed=n"
REACT_APP_IS_DEV=""
REACT_APP_LOGOUT_URL="https://travere.okta.com/login/signout?fromURI=https://travere.okta.com/app/travere_ace_1/exk1pjdrczhJULZlL5d7/sso/saml"
REACT_APP_REFRESH_TIMER="3600000"
REACT_APP_JWT_REFRESH_TIMER="3600000"