REACT_APP_API_BASE_URL="/acetab-dev"
REACT_APP_BASE_URL="/acetab-dev"
REACT_APP_TOKEN_BASE_URL = "https://ace-uat.travere.com"
REACT_APP_TABLEAU_BASE_URL ="https://tableau-uat.travere.com"
REACT_APP_WORKSHEET_BASE_URL="http://public.tableau.com"
REACT_APP_TABLEAU_BRAND_THIOLA_URL="/t/Retrophin/views/BrandedThiolaDashboard/GeneralPerformance?:origin=card_share_link&:embed=n"
REACT_APP_TABLEAU_CMP_URL="/t/Retrophin/views/CMPDashboard/CMP?:origin=card_share_link&:embed=n"
REACT_APP_TABLEAU_EXECUTIVE_DASHBOARD_URL="/t/Retrophin/views/ExecutiveDashboard/ExecutiveSummary"
REACT_APP_TABLEAU_FIELD_DASHBOARD_URL="/t/Retrophin/views/FieldSalesDashboard/FieldSummary"
REACT_APP_TABLEAU_VEEVA_DASHBOARD_URL="/t/Retrophin/views/VeevaDashboard/"
REACT_APP_TABLEAU_WEEKLY_DASHBOARD_URL="/t/Retrophin/views/WeeklySalesDashboard/WeeklySalesDashboard?:origin=card_share_link&:embed=n"
REACT_APP_TABLEAU_PATIENT_GOAL_VS_ACTUAL_URL="/t/Retrophin/views/PatientGoalvsActual/GoalvsActivePatients?:origin=card_share_link&:embed=n"
REACT_APP_IS_DEV=""
/*REACT_APP_LOGOUT_URL="https://dev-42575533.okta.com/login/signout?fromURI=https://dev-42575533.okta.com/app/dev-42575533_saamatravereuat_1/exk2ki8uhxKzL2x6i5d7/sso/saml"*/

/*REACT_APP_LOGOUT_URL="https://dev-21011209.okta.com/login/signout?fromURI=https://dev-21011209.okta.com/app/dev-21011209_acedev_1/exk31wxih70EqN0se5d7/sso/saml"*/

REACT_APP_LOGOUT_URL="https://dev-21011209.okta.com/login/signout?fromURI=https://dev-21011209.okta.com/app/dev-21011209_acedev_2/exk33pizaoplSFnna5d7/sso/saml"

REACT_APP_REFRESH_TIMER="1800000"
REACT_APP_JWT_REFRESH_TIMER="1800000"