REACT_APP_API_BASE_URL="/saamauat"
REACT_APP_BASE_URL="/saamauat"
REACT_APP_TOKEN_BASE_URL = "https://ace-uat.travere.com"
REACT_APP_TABLEAU_BASE_URL ="https://tableau-uat.travere.com"
REACT_APP_WORKSHEET_BASE_URL="http://public.tableau.com"
REACT_APP_TABLEAU_BRAND_THIOLA_URL="/t/Retrophin/views/BrandedThiolaDashboard/GeneralPerformance?:origin=card_share_link&:embed=n"
REACT_APP_TABLEAU_CMP_URL="/t/Retrophin/views/CMPDashboard/CMP?:origin=card_share_link&:embed=n"
REACT_APP_TABLEAU_EXECUTIVE_DASHBOARD_URL="/t/Retrophin/views/ExecutiveDashboard/ExecutiveSummary"
REACT_APP_TABLEAU_FIELD_DASHBOARD_URL="/t/Retrophin/views/FieldSalesDashboard/FieldSummary"
REACT_APP_TABLEAU_VEEVA_DASHBOARD_URL="/t/Retrophin/views/VeevaDashboard/"
REACT_APP_TABLEAU_WEEKLY_DASHBOARD_URL="/t/Retrophin/views/WeeklySalesDashboard/WeeklySalesDashboard?:origin=card_share_link&:embed=n"
REACT_APP_TABLEAU_PATIENT_GOAL_VS_ACTUAL_URL="/t/Retrophin/views/PatientGoalvsActual/GoalvsActivePatients?:origin=card_share_link&:embed=n"
REACT_APP_IS_DEV="dev"
REACT_APP_LOGOUT_URL=""
REACT_APP_REFRESH_TIMER="300000"
REACT_APP_JWT_REFRESH_TIMER="300000"